﻿body {
 background-image: url("../img/oi.jpg");font-family:"Bernard MT Condensed";color:white;
}
#im{
		position:absolute;
                left:10%;
		top:10%;
		
		}
#h{
		position:absolute;
		left:55%;
	 	top:5%;
		
		}
#i{
		position:absolute;
		left:55%;
		top:28%;
		
		}
#a{
		position:absolute;
		left:55%;
		top:35%;
		
		}
#b{
		position:absolute;
		left:55%;
		top:40%;
		
		}
#c{
		position:absolute;
		left:55%;
		top:45%;
		
		}
#d{
		position:absolute;
		left:55%;
		top:50%;
		
		}
#e{
		position:absolute;
		left:55%;
		top:55%;
		
		}
#f{
		position:absolute;
		left:55%;
		top:60%;
		
		}
#g{
		position:absolute;
		left:55%;
		top:65%;
		
		}
